# CRUD.APP1

./: pom.xml
src/main/java/ru/avtukhov/spring/config/: MySpringMvcDispetcherServletInitilazer.java  SpringConfig.java
src/main/java/ru/avtukhov/spring/config/controllers/: PeopleController.java
src/main/java/ru/avtukhov/spring/config/dao/: PersonDAO.java
src/main/java/ru/avtukhov/spring/config/models/: Person.java
